##spring 

#spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.url=jdbc:mysql://localhost/filemanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=manu
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.compression.mime-types=application/json,text/css,application/javascript

#
## Security
#security.basic.enabled=false

#
## JPA
#spring.jpa.hibernate.ddl-auto=none
#
#
## Actuator / Management
#management.contextPath=/manage
#
## Logging
#logging.level.org.springframework=INFO
##logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE
#

server.port = 8089

#multipart
#spring.http.multipart.enabled=true 
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=15000MB
#spring.http.multipart.resolve-lazily=false

#logging.file=logs/filemanager.log 