##spring 

spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.url=jdbc:mysql://localhost/filemanager
spring.datasource.username=root
spring.datasource.password=

datasource.min.poolSize=30
#
## Security
#security.basic.enabled=false

#
## JPA
#spring.jpa.hibernate.ddl-auto=none
#
#
## Actuator / Management
#management.contextPath=/manage
#
## Logging
#logging.level.org.springframework=INFO
##logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE
#

server.port = 8089

#multipart
#spring.http.multipart.enabled=true 
spring.http.multipart.max-file-size=15000MB
spring.http.multipart.max-request-size=100MB
#spring.http.multipart.resolve-lazily=false 